# ===================================================================================
# = Variables de conexión a la base de datos (requeridas por leafs/db y leafs/auth) =
# ===================================================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sabl.sistema
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:
